# thirdProj

./: jenkinsfile  pom.xml
src/main/java/demo/: App.java
src/main/resources/db/migration/devdb/: V1.0__init_tbl.sql  V1.1__add_tbl.sql
src/main/resources/db/migration/testdb/: V2.0__add_new_table.sql  V2.1__insert_data.sql  testdb.conf
