<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qmxia</groupId>
  <artifactId>flyway_test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>flyway_test</name>
  <!-- FIXME change it to the project's website -->
  <url>https://github.com/qingmei-xia/thirdProj</url>

  <profiles>
    <profile>
      <id>testdb</id>
        <properties>
          <flyway.url>jdbc:sqlserver://127.0.0.1:1433;databaseName=testdb</flyway.url>
          <flyway.user>sa</flyway.user>
          <flyway.password>qmxia_Pwd123</flyway.password>
          <flyway.locations>filesystem:${project.basedir}/src/main/resources/db/migration/testdb</flyway.locations>
        </properties>
        <activation>
           <activeByDefault>true</activeByDefault>
        </activation>
    </profile>
    <profile>
      <id>devdb</id>
        <properties>
          <flyway.url>jdbc:sqlserver://127.0.0.1:1433;databaseName=devdb</flyway.url>
          <flyway.user>sa</flyway.user>
          <flyway.password>qmxia_Pwd123</flyway.password>
          <flyway.locations>filesystem:${project.basedir}/src/main/resources/db/migration/devdb</flyway.locations>
        </properties>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <repositories>  
        <repository>  
            <id>alimaven</id>  
            <name>aliyun maven</name>  
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>  
            <releases>  
                <enabled>true</enabled>  
            </releases>  
            <snapshots>  
                <enabled>false</enabled>  
            </snapshots>  
        </repository>  
  </repositories>

  <dependencies>
    <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
	<version>5.0.3</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>6.0.4</version>
          <dependencies>
            <dependency>
              <groupId>com.microsoft.sqlserver</groupId>
              <artifactId>mssql-jdbc</artifactId>
              <version>7.2.0.jre8</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
